VITE_SUPABASE_URL=https://aldpvzmyvhsxuevqvtal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZHB2em15dmhzeHVldnF2dGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTI0NjcsImV4cCI6MjA4MjE4ODQ2N30.03w7ngP7wH6wfFQK3SLkkt368JI3Fb2pdoOcK2ANzpg
